<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize">

            <TextView
                android:id="@+id/count_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_toStartOf="@id/install_list"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Aurora.Line1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/install_list"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/export_list"
                android:enabled="false"
                android:text="@string/details_install" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/export_list"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@string/action_export" />

        </RelativeLayout>

        <com.appgo.store.ui.view.ViewFlipper2
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_top">

            <com.appgo.store.ui.view.placeholder.ProgressView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:progressText="@string/action_loading" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_checkbox" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.appgo.store.ui.view.placeholder.EmptyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emptyImage="@drawable/ic_favourite"
                app:emptyText="@string/list_empty_fav" />
        </com.appgo.store.ui.view.ViewFlipper2>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>